{
    "name": "gf-vscode",
    "displayName": "Grammatical Framework",
    "description": "Grammatical Framework language support for Visual Studio Code",
    "author": "Rob Clouth",
    "version": "1.0.0",
    "publisher": "robclouth",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/robclouth/gf-vscode"
    },
    "contributes": {
        "languages": [
            {
                "id": "gf",
                "aliases": [
                    "Grammatical Framework",
                    "gf"
                ],
                "extensions": [
                    ".gf"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "gf",
                "scopeName": "source.gf",
                "path": "./syntaxes/gf.tmLanguage.json"
            }
        ]
    }
}